<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.guoyaohua.godseye.fragment.Fragment_page2">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#00ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_UserList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ffffff" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
